{
  "name": "nats-memory-server",
  "version": "2.1.1",
  "description": "Node.js package for an in-memory NATS server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "prefetch": "node ./dist/scripts/download.js && node ./dist/scripts/build.js",
    "postinstall": "node ./dist/scripts/download.js && node ./dist/scripts/build.js",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "nats",
    "memory",
    "server",
    "NATS",
    "development",
    "natsmem",
    "tests",
    "mock",
    "stub",
    "nats-prebuilt",
    "memory-server",
    "nodejs",
    "typescript",
    "nats-server",
    "test",
    "integration-testing",
    "mock-server",
    "pub-sub",
    "messaging",
    "broker",
    "event-bus",
    "microservices",
    "local-development",
    "ci",
    "jest",
    "devtools",
    "automation"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Llirik1337",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Llirik1337/nats-memory-server.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^2.6.0",
    "@types/decompress": "^4.2.4",
    "@types/jest": "^29.5.2",
    "@types/make-fetch-happen": "^10.0.4",
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.0",
    "eslint-plugin-prettier": "^5.2.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.3",
    "nats": "^2.15.0",
    "prettier": "^3.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.5",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "decompress": "^4.2.1",
    "make-fetch-happen": "^15.0.3"
  },
  "bugs": {
    "url": "https://github.com/Llirik1337/nats-memory-server/issues"
  },
  "homepage": "https://github.com/Llirik1337/nats-memory-server#readme"
}
